{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "DefaultApiKey": "SG.use-secrets.json",
    "ApiKeys": {
      "Marketing": "SG.marketing-use-secrets.json"
    }
  },
  "SecretsVault": {
    "Secrets": {
      "/sendgrid/transactional-api-key": ""
    }
  }
}
